<!DOCTYPE html>
<html>
<head>
<title> Mitologie Japoneza - Pagina principala </title>

<style>
  
 
body  {

  background-image: url("8ce24252f1011ed2edd92cab5a620ad1.png");
  background-color: #cccccc;
    background-repeat: no-repeat;
  background-size: cover;

    }

    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

    display: inline;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #A52A2A;
}
    
.topnav {
  overflow: hidden;
  background-color: #333;
     width:1600px; 
  height: 500px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}    

    
    
    
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
    
    
    
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
div
    {
        background color:#ddd;
        
                 }
    

* {box-sizing: border-box}
body {margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1520;
  height:550;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


    
  </style>

</head>

   <body>
   

   

  
 <ul>
  <div class="slideshow-container" style=" width:100%; !important;  height: 550px !important;" >

<div class="mySlides fade">

  <img src="9705.jpg" style=" width:100%; !important; height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="1872.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="4589.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>
<div class="mySlides fade">

  <img src="7001.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="9685.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="9694.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>
<div class="mySlides fade">

  <img src="9695.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="9696.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="3997.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

      <div class="mySlides fade">

  <img src="9709.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="bun.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="bun3.png" style=" width:100%; !important;  height: 550px !important;">
  
</div>
      
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<li style="float:center">   
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="pagina principala romana 3.html">Introducere</a>
  <font color="white"; size="5"> <p align="center"> Mituri ale creatiei - Nasterea Japoniei </p> </font>
  <a href="takamagahara.html"> -> Takamagahara</a>
  <a href="izanagisiizanami.html"> -> Izanagi si Izanami</a>
  <a href="podulceresc.html"> -> Podul Ceresc</a>
  <a href="nastereainsulelor.html"> -> Nasterea Insulelor</a>
  <a href="coborarealuiizanagiininfern.html"> -> Coborarea lui Izanagi in infern</a>
<font color="white"; size="5"> <p align="center"> Povesti si Legende </p> </font>
  <a href="noroculmariisinoroculmuntelui.html">-> Norocul marii si norocul muntelui</a>
  <a href="hikoichi.html">-> Ispravile lui Hikoichi</a>    
<font color="white"; size="5"> <p align="center"> Povesti si basme populare </p> </font>
  <a href="momotaro.html">-> Momotaro - Baiatul din piersica</a>
  <a href="batranul.html">-> Batranul care facea pomii sa infloreasca</a>
  <a href="urashima.html">-> Tanarul Urashima</a>
  <a href="pelerina.html">-> Pelerina din paie de orez</a>
  <a href="povestiscurte.html">-> Povesti Zen si alte povesti scurte</a>
  <a href="vrabia.html">-> Vrabia cu limba taiata</a>
  <a href="ceainicul.html">-> Ceainicul norocos</a>
  
<font color="white"; size="5"> <p align="center"> Mituri despre demoni </p> </font>
  <a href="honeonna.html">-> Hone Onna</a>
  <a href="onikuma.html">-> Onikuma</a>
  <a href="bakeneko.html">-> Bakeneko</a>
  <a href="kasanero.html">-> Kasane </a>
<a href="itachi.html">-> Itachi</a>
  <a href="wanyudo.html">-> Wanyudo</a>
  <a href="onyudo.html">-> Onyudo</a>
  <a href="waraningyo.html">-> Wara ningyo</a>
<a href="bibliografie.html"> Bibliografie</a>
    <br>
        <br>
        <br>
        <br>
        <br>
    </div>

<div id="main">
  
 <span style="cursor:pointer" onclick="openNav()"><font color="white"> Cuprins </font> </span>
    </div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

</li>
        
     
     
  <li style="float:center"><a href="pagina principala romana 3.html">Pagina principala</a></li>
     
  <li style="float:center"><a href="galeriefoto.html">Galerie foto</a></li>


  
<li style="float:right"> <a href="contact.html">Contact</a> </li>


     
</ul>

   


   
<br>
   <br> 
   
<div style="background-color: #ddd;    max-width:1300px   margin-right: auto;  margin-left: auto;">
<p style="text-align:center;"> <b> <font size="46"> Mitul Coborarii lui Izanagi in infern </font> </b> </p> 
     <br>
<p style="text-align:justify;"> <font size="4"> Izanagi rămăsese îndurerat și singur. Ani fără număr, împreună cu divina sa nevastă înfruntaseră haosul și dezordinea de pe pământ; creaseră împreună insulele japoneze și le dăduseră frumusețile și ordinea naturală; creaseră zeii și zeițele care să domnească peste mare, vânturi, munți, soare și lună, peste foc și pământ... Acum, ea dispăruse iar el era un om singur.</font> </p>
<br>
<p style="text-align:justify;"> <font size="4"> Plânsese zile și nopți neconsolat, numeroșii săi copii, neputându-i alina nemărginita durere. Îi chema numele, dar strigătele sale deznădăjduite rămâneau fără răspuns. Nemaiputând să îndure singurătatea, el decise să călătorească în lumea de jos, a întunericului unde se afla izvorul fierbințelii ce mistuise la naștere pe mama zeului Focului, hotărât s-o găsească și s-o aducă înapoi la lumină. </font>
</p>
<br>
<p style="text-align:justify;"><font size="4"> De îndată ce lua această hotărâre, sufletul i se linişti, dar nu și durerea și lacrimi mari îi străluceau în ochi de dorul iubitei lui soții. Știa ce-l așteaptă pe drumul spre Hades. Calea era plină de primejdii la tot pasul și de dușmani ce pândeau străinii care s-ar fi aventurat în ținutul lor. Dar hotărârea sa era de neclintit și, după o lungă călătorie, ajunse fără incidente în interzisa și întunecata lume de jos.</font></p>
<br>
<p style="text-align:justify;"><font size="4">Zile și nopți bântui printre umbrele lugubrului ținut căutându-și femeia, dar ea nu era nicăieri. Deprimat și extenuat, era pe punctul de a se așeza să se odihnească undeva, când, tocmai atunci văzu chipul grațios răsărindu-i în față și ţipă de bucurie. Ea, la rându-i, trăsări mirată și i se aruncă în brațe plângând de bucuria revederii. Izanagi o îmbrățișă strâns și-i spuse:</font></p>
<br>
<p style="text-align:justify;"><font size="4"> „Vino, să nu mai zobovim nici o clipă aici. Am venit să te duc înapoi în minunata noastră țară, pântru ca bucuria să renască în casa noastră. Mai sunt atâtea lucruri de făcut din ce ne-au poruncit zeii cerești și nu le pot împlini fără tine. Am nevoie de tine, soție, și sprijin al meu.“</font></p>   
<br>
<p style="text-align:justify;"><font size="4">Dar Izanami clătină din cap și se întunecă la față spunând: </font></p>
<br>
<p style="text-align:justify;"><font size="4">„Mi-e atât de dor să mă întorc împreună cu tine, soțul meu iubit, dar vai, e prea târziu și nu se mai poate.“</font></p>
<br>
<p style="text-align:justify;"><font size="4">„De ce? De ce?", strigă Izanagi îngrozit de vorbele ei. </font></p>
<br>
<p style="text-align:justify;"><font size="4">„Pentru că am gustat mâncarea și am băut vinul acestor locuri, august al meu soț, și acum nu mă mai pot întoarce pe pământ."
 </font></p>
<br>
<p style="text-align:justify;"><font size="4">Izanagi înghețase de spaimă, dar zise totuși cu curaj: </font></p>
<br>
<p style="text-align:justify;"><font size="4">„Am făcut această infernală călătorie ca să te găsesc. Nimic nu mă va putea opri să te iau cu mine. Nimic! Voi face orice va fi nevoie pentru a te putea duce acasă. </font></p>
<br>
<p style="text-align:justify;"><font size="4">„Iartă-mă dacă îți par lipsită de curaj. Știu ce suferințe ai îndurat de dragul meu și mă întreb dacă voi putea să-ți arăt tot atâta'iubire, la rându-mi. Voi merge la Stăpânul acestui ținut și-l voi ruga să ne lase să plecăm împreună. Dar trebuie să-mi promiți solemn un lucru, mai întâi." </font></p>
<br>
<p style="text-align:justify;"><font size="4">„Din toată inima, spune-mi doar ce anume!", strigă Izanagi. </font></p>
<br>
<p style="text-align:justify;"><font size="4">„lată: Eu voi dispărea o vreme, dar te rog, oricât ar fi de istovitoare așteptarea, nu cumva, sub nici un motiv, să vii după mine. Ai încredere și nu te mișca de aici. Nu ceda ispitei de a mă căuta ori de a intra în camera mea. Te rog, jură că mă vei asculta întocmai!“ </font></p>
<br>
<p style="text-align:justify;"><font size="4">„Îți dau cuvântul de onoare, iubito și jur pe dragostea noastră că voi fi răbdător și nu voi încerca să te caut!“
</font></p>
<br>
<p style="text-align:justify;"><font size="4">Mulțumită, Izanamni plecă. Izanagi, credincios se așeză, hotărât să-și respecte promisiunea, Dar, în curând, orele deveniră tot mai lungi iar în jur totul era din ce în ce mai întunecat și mai deprimant; și ea nu mai venea. Și un miros greu se simțea tot mai puternic. Mânat de un ciudat sentiment de spaimă, și uitând de jurământul dat zeiestii sale soții, el rupse unul dintre dinții pieptenului pe care-l purta în păr și aprinzându-l ca pe o lumânare încercă să găsească sursa mirosului, care, de acum devenise de nesuportat. Ajunse astfel în dreptul unei uși și, înfășurându-și eșarfa în jurul capului, intră, Ridică lurnina deasupra capului și văzu că se afla într-o cămăruță. Când ochii i se mai obișnuiră cu jocul de lumini și umbre putu distinge îngrozit priveliștea ce i se înfățișa înaintea ochilor.</font></p>
<br>
<p style="text-align:justify;"><font size="4">Acolo, întins pe o saltea, se afla trupul adormit al dragei lui Izanami; doar o respirație slabă indica faptul că era în viață, altfel, corpul părea al cuiva ce va fi murit demult. De aici venea duhoarea grețoasă ce-l năucise și acum privea înmărmurit carnea descompusă care doar cu puțin înainte, întruchipase frumusețea. Ghemuiți în jurul capului și corpului ei, stăteau cei opt demoni ai tunetului ațintind către înspăîimântatul Izanagi ochi răi și guri ce vârsau flăcări. Cu graba spaimei, el se întoarse bruscă să fugă, scăpând bețișorul din mână, în timp ce zorea să părăsească groaznica încăpere. Zgomotul o trezi pe Izanami care, înțelegând ce se întâmplase, se îndreptă spre ușă, strigând furioasă în urma fugarului Izanagi:</font></p>
<br>
<p style="text-align:justify;"><font size="4">„Astfel îți respecţi tu promisiunea? Nu ţi-am interzis eu să intri în cameră? Surprinzându-mă în starea aceasta, ne-ai distrus pe amândoi! M-ai dezonorat și acum va trebui să te hăituiesc până la moarte!"
 </font></p>
<br>
<p style="text-align:justify;"><font size="4">Spunând acestea, ea chemă un grup de demonese hidoase și le puse pe urmele lui Izanagi. Creaturile erau atât de iuți încât, deși alerga el ca vântul, ele îl ajunseră în curând. Atunci, luă pieptenele din partea stângă a capului și-l aruncă în urmă. Și acesta se transformă într-o vie deasă ale cărei vițe încolăciră demonii în strânsoarea lor. Ciorchini mari de struguri crescură și creaturile se repeziră lacome asupra lor, rămânând acolo până nu mai rămase nici o boabă. Apoi, însă, cu puteri diavolești se năpustiră iar pe urmele lui și, când îi simți aproape, Izanagi aruncă și pieptenele de pe partea dreaptă a capului, din care apăru o plantație de mlădițe dulci de bambus. Urmăritorii se opriră și începură să mănânce din nou, nesătui. Izanagi alergă mai departe să-și salveze viața, numai că, odată terminate și mlădițele de bambus, demonesele îl ajunseră și de data asta. Atunci Izanagi porunci „apă“ și un fluviu mare se interpuse curgând între el și demoni care, surprinși în sfârșit, se întoarseră urgent în Hades. Izanami turbă auzind că Izanagi scăpase. Ea le ordonă celor opt zei ai tunetului să se grăbească pe urmele lui Izanagi și să-l aducă înapoi în Infern.</font></p>
<br>
<p style="text-align:justify;"><font size="4">Cei opt demoni ajutați de alți 1 500 de slujitori porniră o goană nebună de urmărire și curând puteau vedea în depărtare silueta alergătoare a lui Izanagi. În momentul imediat următor îl și ajungeau înconjurându-l. Izanagi scoase sabia și începu să lovească în dreapta și în stânga. Dar oricâtă ură aveau în ei diavolii, pe el nu-l lăsa inima să-i ucidă, așa că se mulțumi doar să-i domine în luptă făcându-i să se retragă. Istovit până la epuizare, Izanagi ajunse la un deal numit Yomi-na-korazaka, în provincia Izuma, pe care găsi un piersic. Știind despre aversiunea demonilor față de piersici, el își făcu un morman de fructe ca proiectile. Când arătările atacară din nou, urlând, începu să le arunce în ei, semănând panică în rândurile lor. </font></p>
<br>
<p style="text-align:justify;"><font size="4">Și astfel, încă o dată, demonii se reîntoarseră în Infern informând-o pe Izanami despre nereușita misiunii. De nedescris erau furia și rușinea ei și acoperindu-i cu ocări și pedepse, luă hotărârea să-l prindă ea însăși pe Izanagi și să-l aducă în puterea ei. </font></p>
<br>
<p style="text-align:justify;"><font size="4">Intre timp, Izanagi găsise un bolovan uriaș. Ar fi trebuit forța a o mie de inși să-l clintească, dar Izanagi fusese dăruit cu atâta aleasă putere a minții și trupului încât reuși să-l miște de unul singur și să astupe cu el intrarea dinspre lumea de jos. Extrem de obosit, dar calm și senin, se așeză apoi pregătit sufletește pentru ce-ar mai fi putut urma. Nu trecu mult timp și auzi deodată vocea Tui Izanami, după care desluși silueta venind din depărtare. Într-o clipă fu în picioare. Se așteptase la orice, dar nu chiar să o vadă pe Izanami însăși în postura de dușman înverșunat. Îi veniră în minte toate zilele fericite trăite împreună, gentilețea și fidelitatea ei și fu copleșit de durere la gândul transformării pe care ea o suferise. Dar nimic din toate acestea nu ar fi putut-o opri dacă n-ar fi fost bolovanul care-i bara calea. </font></p>
<br>
<p style="text-align:justify;"><font size="4">„Ce-i asta, strigă ea furioasă. De ce ai pus piatra asta în drum? Ia-o, imediat, de aici!" </font></p>
<br>
<p style="text-align:justify;"><font size="4">Izanagi îi răspunse calm că piatra avea să rămână acolo unde era. Supărată, Izanami începu să lovească stânca cu palmele și să bată din picioare atât de violent, încât pământul se cutremură în cele patru colțuri, iar mările înălțară valuri uriașe; dar stânca nu se mișcă. Atunci ea îl întrebă: </font></p>
<br>
<p style="text-align:justify;"><font size="4">„De ce nu te-ai ținut de cuvânt și ai intrat în camera mea? M-ai umilit și m-ai dezonorat nespus. De ce ai făcut asta? De ce? De ce?“, repetă ea deznădăjduită până când vocea i se transformă într-un țipăt isteric. </font></p>
<br>
<p style="text-align:justify;"><font size="4">Dar Izanagi, liniștit îi răspunse: </font></p>
<br>
<p style="text-align:justify;"><font size="4">„Acum, aici, mă despart de tine. Te dezleg, nu mai suntem sot și soție. Eu m-am întors în lumină și te implor pe tine să nu mai spui nimic și să pleci înapoi în lumea ta de-acum, a morții și întunericului".</font></p>
<br>
<p style="text-align:justify;"><font size="4">Aceste cuvinte ale lui Izanagi aveau să reprezinte, pe veci, formula divorțului între soţi. </font></p>
<br>
<p style="text-align:justify;"><font size="4">„Fă numai asta, iubite frate-soț, și mă voi răzbuna crunt, îţi voi ucide zilnic câte o mie dintre ai tăi."</font></p>
<br>
<p style="text-align:justify;"><font size="4">Dar lzanagi, de neclintit, îi răspunse:</font></p>
<br>
<p style="text-align:justify;"><font size="4">„Iubita mea soră-soție, dacă tu te vei răzbuna astfel, află că o mie cinci sute de femei pe zi vor purta câte un copil și astfel vor supraviețui 1 500 de oameni puternici."</font></p>
<br>
<p style="text-align:justify;"><font size="4">După o pauză, Izanagi continuă:</font></p>
<br>
<p style="text-align:justify;"><font size="4">Acum că legătura ce ne unea s-a rupt, de aici înainte ţinuturile noastre vor fi separate pe veci. Supune-te și întoarce-te ascultătoare în ținutul morţii și lasă-mă să desăvârșesc în pace lumea vie.“</font></p>
<br>
<p style="text-align:justify;"><font size="4">Izanami nu mai zise nimic și plecându-și fruntea își acceptă soarta plecând resemnată înapoi în Infern. Și astfel, de atunci totul între ei se termină și lumile lor se despărțiră pentru totdeauna.</font></p>
</div>            
        
<br> 
<br>
        
<br>
        
<br>
        
    
    
    </body>
</html>