<!DOCTYPE html>
<html>
<head>
<title> Mitologie Japoneza - Pagina principala </title>

<style>
  
 
body  {

  background-image: url("8ce24252f1011ed2edd92cab5a620ad1.png");
  background-color: #cccccc;
    background-repeat: no-repeat;
  background-size: cover;

    }

    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

    display: inline;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #A52A2A;
}
    
.topnav {
  overflow: hidden;
  background-color: #333;
     width:1600px; 
  height: 500px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}    

    
    
    
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
    
    
    
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
div
    {
        background color:#ddd;
        
        
         }
    

* {box-sizing: border-box}
body {margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1520;
  height:550;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


    
  </style>

</head>

   <body>
  
 <ul>
  <div class="slideshow-container" style=" width:100%; !important;  height: 550px !important;" >

<div class="mySlides fade">

  <img src="9705.jpg" style=" width:100%; !important; height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="1872.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="4589.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>
<div class="mySlides fade">

  <img src="7001.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="9685.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="9694.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>
<div class="mySlides fade">

  <img src="9695.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="9696.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="3997.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

      <div class="mySlides fade">

  <img src="9709.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="bun.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="bun3.png" style=" width:100%; !important;  height: 550px !important;">
  
</div>
      
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<li style="float:center">   
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="pagina principala romana 3.html">Introducere</a>
  <font color="white"; size="5"> <p align="center"> Mituri ale creatiei - Nasterea Japoniei </p> </font>
  <a href="takamagahara.html"> -> Takamagahara</a>
  <a href="izanagisiizanami.html"> -> Izanagi si Izanami</a>
  <a href="podulceresc.html"> -> Podul Ceresc</a>
  <a href="nastereainsulelor.html"> -> Nasterea Insulelor</a>
  <a href="coborarealuiizanagiininfern.html"> -> Coborarea lui Izanagi in infern</a>
<font color="white"; size="5"> <p align="center"> Povesti si Legende </p> </font>
  <a href="noroculmariisinoroculmuntelui.html">-> Norocul marii si norocul muntelui</a>
  <a href="hikoichi.html">-> Ispravile lui Hikoichi</a>    
<font color="white"; size="5"> <p align="center"> Povesti si basme populare </p> </font>
  <a href="momotaro.html">-> Momotaro - Baiatul din piersica</a>
  <a href="batranul.html">-> Batranul care facea pomii sa infloreasca</a>
  <a href="urashima.html">-> Tanarul Urashima</a>
  <a href="pelerina.html">-> Pelerina din paie de orez</a>
  <a href="povestiscurte.html">-> Povesti Zen si alte povesti scurte</a>
  <a href="vrabia.html">-> Vrabia cu limba taiata</a>
  <a href="ceainicul.html">-> Ceainicul norocos</a>
  
<font color="white"; size="5"> <p align="center"> Mituri despre demoni </p> </font>
  <a href="honeonna.html">-> Hone Onna</a>
  <a href="onikuma.html">-> Onikuma</a>
  <a href="bakeneko.html">-> Bakeneko</a>
  <a href="kasanero.html">-> Kasane </a>
<a href="itachi.html">-> Itachi</a>
  <a href="wanyudo.html">-> Wanyudo</a>
  <a href="onyudo.html">-> Onyudo</a>
  <a href="waraningyo.html">-> Wara ningyo</a>
        
<a href="bibliografie.html"> Bibliografie</a>
    <br>
        <br>
        <br>
        <br>
        <br>
    </div>

<div id="main">
  
 <span style="cursor:pointer" onclick="openNav()"><font color="white"> Cuprins </font> </span>
    </div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

</li>
        
     
     
  <li style="float:center"><a href="pagina principala romana 3.html">Pagina principala</a></li>
     
  <li style="float:center"><a href="galeriefoto.html">Galerie foto</a></li>


  
<li style="float:right"> <a href="contact.html">Contact</a> </li>


     
</ul>

   

   
    
<div style="background-color: #ddd;    max-width:1300px;   margin-right: auto;  margin-left: auto;">
<p style="text-align:center;"> <b> <font size="46"> Kasane</font> </b> </p> 
   <br>
<p style="text-align:justify;"> <font size="3"> Termenul Kasane este un nume de fata ce inseamna ''a se aduna'' si reprezinta o citire alternativa a kanji-ului Rui, numele sau original. </font> </p> <br>
<p style="text-align:justify;"> <font size="3">Kasane este fantoma din Kasane ga fuchi—Piscina lui Kasane, bazata pe evenimente petrecute un secolul al XVII-lea in ceea ce acum este prefectura Ibaraki, chiar daca povestea s-a schimbat destul de mult fata de varianta sa originala. Povestea sa este una dintre cele mai faimoase din perioada Edo si un prim exemplu al unei stafii japoneze pline de ura. A fost adaptata in teatru Kabuki si in povesti Rakugo dar si in numeroase filme.
</font> </p> <br>
<p style="text-align:justify;"> <font size="3">Legenda spune ca de mult, in satul Hanyū din Provincia Shimosa traia un fermier numit Yoemon impreuna cu sotia sa Osugi. Osugi avea un copil dintr-o alta relatie, Suki, teribil de urat, cu fata desfigurata si picioarele malformate. Intr-o zi Yoemon a decis ca vrea sa scape de Suke si, in timp ce treceau un pod, l-a impins pe Suke. Acesta, incapabil sa inoate s-a inecat.
</font> </p> <br>
<p style="text-align:justify;"> <font size="3">Anul urmator, Yoemon si Osugi au avut o fata. Au numit-o Rui. Rui arata atat de asemanator cu Suke incat toti satenii credeau ca era bantuita de spiritul sau. Astfel, in loc de Suke acestia o strigau Kasane - o alta citire a numelui ei ce voia sa insemne ca Suke s-a nascut intr-un alt corp.
</font> </p> <br>
<p style="text-align:justify;"> <font size="3"> Ambii parinti ai lui Kasane au murit cand era mica, astfel ea ajungand sa traiasca singura. Ajunsese foarte bolnava cand un strain calator Yagoro a venit la casa ei ajutand-o sa se insaatoseasca. Recunoscatoare fiind aceasta s-a oferit sa se casatoreasca cu el pentru a-l scapa de saracie, lasandu-i intreaga avere a tatalui sau iar Yagoro, desi o credea repulsiva, a acceptat.
</font> </p> <br>
<p style="text-align:justify;"> <font size="3">Nu cu mult dupa casatorie Yagoro s-a saturat de uratenia lui Kasane si, dupa una din zilele de camp acesta a aruncat-o pe Kasane de pe acelasi pod, inecand-o. Nimeni nu ii sari in ajutor.
</font> </p> <br>
<p style="text-align:justify;"> <font size="3">Yagorō isi continua viata ca si cum nimic nu se schimbase traind in casa lui Kasane si muncind pamantul familiei ei. S-a recasatorit foarte repede insa, nu dupa scurt timp sotia sa a murit. Acesta s-a recasatorit din nou, doar ca sotia sa sa moara inca o data. Dupa cea de-a sasea casatorie, a avut o fiica, pe care a numit-o Kiku.</font> </p> <br>
<p style="text-align:justify;"> <font size="3">Cand Kiku avea treisprezece ani a sasea sotie a lui Yagoro a murit. Acesta a casatorit-o pe Kiku cu un barbat numit Kingoro pe care l-a numit succesor al averii sale. Chiar atunci Kiku a fost doborata de boala si incepu sa tipe covarsita de durere. Insa vocea ei fu inlocuita de o alta, cu mult  mai furioasa.
</font> </p> <br>
<p style="text-align:justify;"> <font size="3">“Nu sunt Kiku. Sunt sotia ta! Sotia pe care ai ucis-o! M-ai inecat! Nu-mi spune ca nu-ti amintesti! Am blestemat pe oricine ar indrazni sa intre in familia ta! Eu sunt Kasane!''</font> </p> <br>
<p style="text-align:justify;"> <font size="3">Kingorō parasi satul si nu se mai intoarse niciodata. Yagoro reusi sa scape de trupul posedat al lui Kiku doar pana cand ajunsese in dreptul templului unde satenii nu l-au lasat sa intre. Stafia continua sa il blesteme si sa ii strige pacatele insa Yagoro continua sa se proclame nevinovat. Kasane incepu sa numeasca satenii care au vazut crima si nu au facut nimic blestemandu-i la randul lor. Abia atunci cu totii si-au recunoscut pacatele. Insa Kasane continua:
</font> </p> <br>
<p style="text-align:justify;"> <font size="3">“Toti stramosii vostri sunt cu mine in iad!!” Incepu apoi sa numeasca fiecare stramos al fiecarei persoane vinovate murdarind si distrugand mandria satenilor ale caror pacate erau acum expuse. Kasane ceru un ritual de purificare a intregului sat ce ii va permite sa paraseasca pamantul. Insa, dupa ce afla ca toate pamanturile familiei ei fusesera vandute iar satenii nu isi puteau permite ritualul aceasta exploda.
</font> </p> <br>
<p style="text-align:justify;"> <font size="3">Zvonuri despre blestemul lui Kasane s-au raspandit foarte repede. A ajuns si la urechea unui preot, Sfantul Yūten. Yūten a vizitat casa lui Yoemon si s-a rugat pentru insanatosirea lui Kiku, fara niciun efect. Furia lui Kasane era prea puternica. Vocea lui Kasane incerca sa il tenteze pe Yūten care incerca sa o faca pe Kiku sa spuna rugaciuni pentru a o alunga pe Kasane.Insa, dupa indelungi incercari reusi sa o elibereze pe Kiku.
</font> </p> <br>
<p style="text-align:justify;"> <font size="3">Insa chiar atunci cand Sfantul Yūten se pregatea sa paraseasca Hanyū, Yagorō s-a intors la el cu vesti rele: Kiku fusese iar posedata. Insa, cand incerca iar as o ajute, Yuten nu auzi decat numele lui Suke. Se intoarse catre Yagoro si intreba:''Numele Suke, inseamna ceva pentru tine?''
</font> </p> <br>
<p style="text-align:justify;"> <font size="3">Yagorō nu auzise niciodata de Suke, ca nimeni dintre cei prezenti. Sfantul Yūten a intrebat satenii si, in final, un batran veni in fata zicand '' Acum vreo saizeci de anu se zicea ca primul copil al lui Yemon a fost omorat. Cred ca numele lui era Suke''.</font> </p> <br>
<p style="text-align:justify;"> <font size="3">“Tu esti Suke?” Sfantul Yūten l-a intrebat pe Kiku. Vocea sa raspunse “Da. Cand ai salvat-ope Rui m-ai lasat pe mine in urma si acum am de gand sa o posed.” Yūten nu a irosit niciun obiect. I-a dat imediat lui Suke un kaimyō— un nume budist si l-a scris pe altarul familiei. Spiritul lui Suke a parasit corpul lui Kiku si a intrat in altar, moment in care toata lumea a inceput sa se roage. Kiku s-a recasatoritsi a trait o viata fericita iar spiritele lui Kasane si Suke nu au mai fost niciodata vazute.</font> </p> </div>
    
<br>
    <br>
<br>
<br>
    <br>
</body>
</html>