<!DOCTYPE html>
<html>
<head>
<title> Mitologie Japoneza - Pagina principala </title>

<style>
  
 
body  {

  background-image: url("8ce24252f1011ed2edd92cab5a620ad1.png");
  background-color: #cccccc;
    background-repeat: no-repeat;
  background-size: cover;

    }

    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

    display: inline;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #A52A2A;
}
    
.topnav {
  overflow: hidden;
  background-color: #333;
     width:1600px; 
  height: 500px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}    

    
    
    
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
    
    
    
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
div
    {
        background color:#ddd;
        
        
         }
    

* {box-sizing: border-box}
body {margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1520;
  height:550;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


    
  </style>

</head>

   <body>
   

  
 <ul>
  <div class="slideshow-container" style=" width:100%; !important;  height: 550px !important;" >

<div class="mySlides fade">

  <img src="9705.jpg" style=" width:100%; !important; height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="1872.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="4589.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>
<div class="mySlides fade">

  <img src="7001.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="9685.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="9694.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>
<div class="mySlides fade">

  <img src="9695.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="9696.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="3997.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

      <div class="mySlides fade">

  <img src="9709.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="bun.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="bun3.png" style=" width:100%; !important;  height: 550px !important;">
  
</div>
      
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 

</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<li style="float:center">   
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="pagina principala romana 3.html">Introducere</a>
  <font color="white"; size="5"> <p align="center"> Mituri ale creatiei - Nasterea Japoniei </p> </font>
  <a href="takamagahara.html"> -> Takamagahara</a>
  <a href="izanagisiizanami.html"> -> Izanagi si Izanami</a>
  <a href="podulceresc.html"> -> Podul Ceresc</a>
  <a href="nastereainsulelor.html"> -> Nasterea Insulelor</a>
  <a href="coborarealuiizanagiininfern.html"> -> Coborarea lui Izanagi in infern</a>
<font color="white"; size="5"> <p align="center"> Povesti si Legende </p> </font>
  <a href="noroculmariisinoroculmuntelui.html">-> Norocul marii si norocul muntelui</a>
  <a href="hikoichi.html">-> Ispravile lui Hikoichi</a>    
<font color="white"; size="5"> <p align="center"> Povesti si basme populare </p> </font>
  <a href="momotaro.html">-> Momotaro - Baiatul din piersica</a>
  <a href="batranul.html">-> Batranul care facea pomii sa infloreasca</a>
  <a href="urashima.html">-> Tanarul Urashima</a>
  <a href="pelerina.html">-> Pelerina din paie de orez</a>
  <a href="povestiscurte.html">-> Povesti Zen si alte povesti scurte</a>
  <a href="vrabia.html">-> Vrabia cu limba taiata</a>
  <a href="ceainicul.html">-> Ceainicul norocos</a>
  
<font color="white"; size="5"> <p align="center"> Mituri despre demoni </p> </font>
  <a href="honeonna.html">-> Hone Onna</a>
  <a href="onikuma.html">-> Onikuma</a>
  <a href="bakeneko.html">-> Bakeneko</a>
  <a href="kasanero.html">-> Kasane </a>
<a href="itachi.html">-> Itachi</a>
  <a href="wanyudo.html">-> Wanyudo</a>
  <a href="onyudo.html">-> Onyudo</a>
  <a href="waraningyo.html">-> Wara ningyo</a>
        
<a href="bibliografie.html"> Bibliografie</a>
    <br>
        <br>
        <br>
        <br>
        <br>
    </div>

<div id="main">
  
 <span style="cursor:pointer" onclick="openNav()"><font color="white"> Cuprins </font> </span>
    </div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

</li>
        
     
     
  <li style="float:center"><a href="pagina principala romana 3.html">Pagina principala</a></li>
     
  <li style="float:center"><a href="galeriefoto.html">Galerie foto</a></li>


  
<li style="float:right"> <a href="contact.html">Contact</a> </li>


     
</ul>

   


<div style="background-color: #ddd;    max-width:1300px;   margin-right: auto;  margin-left: auto;">
   
   
<p style="text-align:center;"> <b> <font size="46"> Legenda Nasterii Insulelor </font> </b> </p> 
       <br>
<p style="text-align:justify;"> <font size="4">,,Timpul trecea pe insula minunată. De jur împrejur stăruia vastitatea albastră. Adeseori, stând pe locul cel mai înalt al pământului, Izanagi se întreba dacă n-ar putea veni vreun oaspete din ceruri care să-i onoreze cu prezența sa. Intr-o bună zi, cum sta holbându-se gânditor, vălătuci mari de ceață se strânseră împrejuru-i, mările începură să fiarbă, iar valurile izbeau țărmurile insulei. La scurt timp însă, până să se dumirească, ceața se rupse și un fel de acoperiș, cum îi părea, răsări în fața-i. Era cerul care se despărțea, în sfârșit, de ape și lumina înalturile cu propria sa strălucire. Emoționat la vederea acelei priveliști, Izanagi strigă la Izanami: „Vino repede! Vino! Se naște o lume". Auzindu-i strigătele, Izanami apăru în fugă, minunându-se împreună, privind insula ce-și dezvăluia în fața lor noua-i frumusețe.
</font> </p>
<br>
<p style="text-align:justify;"> <font size="4"> Izanagi spuse, la un moment dat: </font>
</p>
<br>
<p style="text-align:justify;"><font size="4">„Când am fost trimiși din Takamagahara în această lume de jos, Părintele Ceresc a schimbat-o dintr-o magmă haotică într-un pământ minunat. A făcut asta tocmai pentru ca noi să putem trăi aici și să așezăm credința și frumusețea în locul haosului. nsula aceasta căreia i-am zis Onokoro e de vis, dar este prea mică. Trebuie să implorăm ajutorul ceresc, sa ridicăm alte și alte insule, mai mari, pe care lumea să se nască și să crească".</font></p>
<br>
<p style="text-align:justify;"><font size="4">Vorbele sale fură pline de emoție animate de revelația noii creații. Luând-o pe Izanami de mână el o duse atunci către altar unde, împreună se rugară fierbinte să primească binecuvântarea pentru noua lor misiune. Apoi se ridicară în picioare iar Izanagi, după o mică pauză spuse:</font></p>
<br>
<p style="text-align:justify;"><font size="4"> „Izanami, pentru a putea crea celelalte insule trebuie să devenim soţi. Pentru asta vom pleca în jurul pământului în direcţii diferite, iar când ne vom reîntâlni ne vom cunoaște cu adevărat!".</font></p>   
<br>
<p style="text-align:justify;"><font size="4"> Și astfel se despărțiră; Izanami merse spre stânga, Izanagi, spre dreapta. </font></p>
<br>
<p style="text-align:justify;"><font size="4"> Când se reîntâlniră, după ocolul columnei, prima vorbi Izanami, spunând: </font></p>   
<br>
<p style="text-align:justify;"><font size="4">  „Ce plăcere să întâlnești așa o mândrețe de băiat!“ </font></p>
<br>
<p style="text-align:justify;"><font size="4"> Izanagi, deși spuse la rându-i: „Sunt preafericit să întâlnesc o domniță atât de frumoasă“, avu o undă de nemulțumire în glas. Cu toate acestea se îmbrățișară și deveniră soț și soție, dar de atunci înainte bucuria dispăru. </font></p>   
<br>
<p style="text-align:justify;"><font size="4">  După un timp Izanami îi născu divinului ei soț un băiat care însă, spre disperarea lor, era slab și moale ca o lipitoare.</font></p>
    
<br>
<p style="text-align:justify;"><font size="4"> „Cu singuranță, îi spunea Izanagi, aceasta e o pedeapsă a Părintelui Cerurilor, pe care l-am nemulțumit. Nu trebuie să ținem copilul acesta care e o prevestire rea“, drept pentru care îl așeză într-o luntre de trestie și-l lasă în voia valurilor oceanului. Multe zile, după întâmplare, cei doi fură deprimați și nefericiți. Apoi, într-o dimineață, tânărul soț, după ce-i consultă pe zeii Înaltelor Câmpii cerești îi spuse nevestei sale: </font></p>   
<br>
<p style="text-align:justify;"><font size="4"> „Zeii sunt nemulțumiți din cauză că ai vorbit prima după colul Columnei cerești. Bărbatul este cel ce trebuie să preceadă femeia - așa mi-au zis - așa că va trebui s-o luăm de la capăt.“ </font></p>
<br>
<p style="text-align:justify;"><font size="4"> Zis și făcut; se întâlniră din nou și de data aceasta Izanagi vorbi primul, spunând: </font></p>   
<br>
<p style="text-align:justify;"><font size="4">  „Zeii sunt îngăduitori cu mine, de vreme ce-mi scot în cale o asemenea fată frumoasă", la care Izanami replică: </font></p>
<br>
<p style="text-align:justify;"><font size="4"> „Mă iubesc, pesemne, zeii prilejuindu-mi întâlnirea cu un tânăr asemeni ție."</font></p>   
<br>
<p style="text-align:justify;"><font size="4"> Si s-au privit apoi multă vreme, simțind cum se cuprind de un farmec aparte pe măsură ce o schimbare   profundă le transforma sufletele. Dragostea lor era plină de sensuri noi și de comuniunea cu pământul pe care se aflau. </font></p>
<br>
<p style="text-align:justify;"><font size="4">n seara aceea, cei doi tineri semizei - deveniseră, de acum, parte a locului unde trăiau - discutară aprins despre noile insule pe care sperau să le creeze și se rugau fierbinte să fie îndrumați în acest sens. Pe când stăteau îngenuncheați în fața columnei Amanomihashira, cerul începuse să se umple de raze calde, aurii. Maiestos, apoi, soarele se ivi coborând lent de după Podul ceresc; și o lumină din ce în ce mai roșie îmbrățișa marea, iar valurile răspundeau cu reflexe purpurii, roz și albasire. Căzând mereu soarele devenea stacojiu, pe când umbrele se alungeau și se întunecau din ce în ce. Insula iradia căldura iar columna Amanomihashira strălucea într-o lumină nepământeană străpungând cerul. </font></p>   
<br>
<p style="text-align:justify;"><font size="4">Pe măsură ce soarele era înghițit, încet, de nemărginitul ocean, ultimele raze atingeau valurile ale căror creste se spărgeau apoi ca talazurie, în cascade de stele până când se întunecă de-a binelea; o noapte de abanos acoperi marea şi înveli insula ca-ntr-o mantie. Nu se mai auzea nici cel mai mic zgomot, totul părea că încremenise.  </font></p>
<br>
<p style="text-align:justify;"><font size="4"> Era, însă, liniștea dinaintea furtunii. În curând, oceanul începe să se ridice, iar valurile deveniră uriașe; se auzea mareea umplând aerul, iar vântul puternic aduna apele în bulboane furioase. Noaptea-ntreagă mugi marea, în furtună; înspre zori totul se liniști iarăși, ca prin farmec.</font></p>   
<br>
<p style="text-align:justify;"><font size="4"> Când Izanagi și Izanami ieșiră din templu, rămaseră transfigurați. În fața lor se zărea țărmul curbat al unei insule imense iar undeva, în zare, se ghiceau altele și altele. Cei doi porniră încântați să-și viziteze noile domenii. Merseră din insulă în insulă, minunându-se de fiecare. Opt asemenea insule numărară și hotărâră să le numească, în ordinea apariției: prima fu Awagi; a doua Honshu; apoi insula Shikoku, urmată de Kyushu-Oki și Sado erau gemene — Tsushima și, în fine, Iki. Pe toate la un loc le numiră Ținutul celor Opt Insule Mari. </font></p>
<br>
<p style="text-align:justify;"><font size="4"> Dar mereu noi pământuri apăreau și zilnic Izanagi călătorea să le vadă pe fiecare. Uneori îl însoțea și Izanami, dar cum avea multă treabă în temple, lungile călătorii i se păreau extenuante. Intr-o zi Izanagi îi zise: „Izanami, draga mea nevastă, acum că avem toate aceste insule, cred că sarcina noastră este în bună măsură încheiată. Te văd foarte obosită și asta mă îngrijorează. Ce ți-ar plăcea să faci ca să te relaxezi? Te rog, nu mai munci așa din greu“. lzanami ascultă supusă vorbele soțului ei, apoi răspunse cu o voce blândă: „Dragul meu, nu-mi doresc nimic altceva decât să trâim aici, în pace și mulțumire. Dar cum avem atâta loc acum, mă rog să mai nasc și alți copii, să ne fie ajutor și bucurie în viață“. </font></p>   
<br>
<p style="text-align:justify;"><font size="4"> Și ruga-i fu ascultată astfel că în anii următori veniră pe lume multe odrasle. Primul fu Spiritul Mării, al doilea Spiritul Muntelui și apoi, unul după altul spiritele ogorului, copacilor, râurilor și a celorlalte părți ale naturii. </font></p>
<br>
<p style="text-align:justify;"><font size="4"> Sub îndrumarea lor grijulie insulele înfloreau de frumusețe. În curând se născură și anotimpurile iar adierea vânturilor și ploaia le răspândiră prin munţi și câmpii. Peste tot păduri crescură, dese și puternice și prin crânguri stoluri de păsări cântătoare își aflau sălașul. Recoltele erau tot mai bogate și întreaga floră exploda înflorind abundent.</font></p>   
<br>
<p style="text-align:justify;"><font size="4"> Izanagi și soața lui trăiau în cea mai mare mulțumire înconjurați de familia lor și când li se născu și o fată, zeiță a Soarelui, bucuria lor fu nemărginită. Fata era neasemuit de frumoasă; întregul ei corp radia o asemenea splendoare încât peste tot unde mergea umplea spațiile întunecate cu lumină și strălucire. O numiră Amaterasu La puțin timp după aceea, li se născu și zeul Lunii și strălucea și el, numai de Soare întrecut în splendoare. </font></p>
<br>
<p style="text-align:justify;"><font size="4"> Lumina lui era moale și pală și bântuia printre umbrele întunecate ale serii despărțindu-le cu razele sale tăcute. Îi ziseră Tsukiyomi. </font></p>
<br>
<p style="text-align:justify;"><font size="4"> Când se născu și un zeu al mării, pe trupul său verde-argintiu se reflecta unduind în nuanțe subtile lumina splendidă a frumuseții fratelui și surorii sale. </font></p>
<br>
<p style="text-align:justify;"><font size="4">  Într-o zi, pe când Izanagi și Izanami stăteau de vorbă, lui Izanagi îi veni brusc o idee și începu să râdă: „Izanami, Zise el, între toți copiii noștri minunați, nici unul nu reprezintă Focul. E drept că fiica noastră, Amaterasu, este Zeița Soarelui, dar avem nevoie lângă noi de un zeu doar al Focului. Să ne rugăm să ni se nască un asemenea fiu."</font></p>
<br>
<p style="text-align:justify;"><font size="4"> Și iarăși, rugămintea lor fu ascultată și un băiat puternic și înflăcărat se născu; îi dădură numele Kagutsuchi - zeul Focului. </font></p>
<br>
<p style="text-align:justify;"><font size="4"> Nașterea sa însă se dovedi a fi fost o încercare prea grea pentru mamă, trupul ei topindu-se în parte de căldura ucigătoare, premergătoare venirii pe lume a zeului-copil, al Focului. Surprins de neprevăzutul dezastru, Izanagi se grăbi să-i stea alături, încercând să o ajute pe cât posibil. Îi prepară fierturi speciale să o întremeze, dar slăbiciunea ei era atât de mare, încât voma imediat tot ce încerca să înghită. </font></p>
<br>
<p style="text-align:justify;"><font size="4"> Dar, stupoare! Tocmai din acele rejecții se nășteau pe loc zei și zeițe, ai metalelor; iar din celelalte părți ale trupului izbucneau continuu alte și alte zeități ale Pământului. Aceasta însă îi secătui complet trupul și în cele din urmă ea muri. Moartea apărea prima oară pe pământ și, odată cu ea, nelipsitul companion pământesc - durerea.'' </font></p>
</div> 
       
       <br>
       <br><br>
       
</body>
</html>