<!DOCTYPE html>
<html>
<head>
<title> Mitologie Japoneza - Pagina principala </title>

<style>
  
 
body  {

  background-image: url("8ce24252f1011ed2edd92cab5a620ad1.png");
  background-color: #cccccc;
    background-repeat: no-repeat;
  background-size: cover;

    }

    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

    display: inline;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #A52A2A;
}
    
.topnav {
  overflow: hidden;
  background-color: #333;
     width:1600px; 
  height: 500px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}    

    
    
    
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
    
    
    
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
div
    {
        background color:#ddd;
        
        
         }
    

* {box-sizing: border-box}
body {margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1520;
  height:550;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


    
  </style>

</head>

   <body>
   

 <ul>
  <div class="slideshow-container" style=" width:100%; !important;  height: 550px !important;" >

<div class="mySlides fade">

  <img src="9705.jpg" style=" width:100%; !important; height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="1872.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="4589.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>
<div class="mySlides fade">

  <img src="7001.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="9685.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="9694.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>
<div class="mySlides fade">

  <img src="9695.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="9696.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="3997.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

      <div class="mySlides fade">

  <img src="9709.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="bun.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="bun3.png" style=" width:100%; !important;  height: 550px !important;">
  
</div>
      
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 

</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<li style="float:center">   
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="pagina principala romana 3.html">Introducere</a>
  <font color="white"; size="5"> <p align="center"> Mituri ale creatiei - Nasterea Japoniei </p> </font>
  <a href="takamagahara.html"> -> Takamagahara</a>
  <a href="izanagisiizanami.html"> -> Izanagi si Izanami</a>
  <a href="podulceresc.html"> -> Podul Ceresc</a>
  <a href="nastereainsulelor.html"> -> Nasterea Insulelor</a>
  <a href="coborarealuiizanagiininfern.html"> -> Coborarea lui Izanagi in infern</a>
<font color="white"; size="5"> <p align="center"> Povesti si Legende </p> </font>
  <a href="noroculmariisinoroculmuntelui.html">-> Norocul marii si norocul muntelui</a>
  <a href="hikoichi.html">-> Ispravile lui Hikoichi</a>    
<font color="white"; size="5"> <p align="center"> Povesti si basme populare </p> </font>
  <a href="momotaro.html">-> Momotaro - Baiatul din piersica</a>
  <a href="batranul.html">-> Batranul care facea pomii sa infloreasca</a>
  <a href="urashima.html">-> Tanarul Urashima</a>
  <a href="pelerina.html">-> Pelerina din paie de orez</a>
  <a href="povestiscurte.html">-> Povesti Zen si alte povesti scurte</a>
  <a href="vrabia.html">-> Vrabia cu limba taiata</a>
  <a href="ceainicul.html">-> Ceainicul norocos</a>
  
<font color="white"; size="5"> <p align="center"> Mituri despre demoni </p> </font>
  <a href="honeonna.html">-> Hone Onna</a>
  <a href="onikuma.html">-> Onikuma</a>
  <a href="bakeneko.html">-> Bakeneko</a>
  <a href="kasanero.html">-> Kasane </a>
<a href="itachi.html">-> Itachi</a>
  <a href="wanyudo.html">-> Wanyudo</a>
  <a href="onyudo.html">-> Onyudo</a>
  <a href="waraningyo.html">-> Wara ningyo</a>
        
<a href="bibliografie.html"> Bibliografie</a>
    <br>
        <br>
        <br>
        <br>
        <br>
    </div>

<div id="main">
  
 <span style="cursor:pointer" onclick="openNav()"><font color="white"> Cuprins </font> </span>
    </div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

</li>
        
     
     
  <li style="float:center"><a href="pagina principala romana 3.html">Pagina principala</a></li>
     
  <li style="float:center"><a href="galeriefoto.html">Galerie foto</a></li>


  
<li style="float:right"> <a href="contact.html">Contact</a> </li>


     
</ul>

   


   

   
    
<div style="background-color: #ddd;  max-width:1300px;     margin-right: auto;  margin-left: auto;">
<p style="text-align:center;"> <b> <font size="46"> Legenda pelerinei din paie de orez </font> </b> </p> 
     <br>
<p style="text-align:justify;"><font size="4"> Această stranie întâmplare s-a petrecut într-un sat japonez în timpuri de care nimeni nu-și mai amintește; atât de îndepărtate încât nici povestitorul, nici copiii lui cărora le-a povestit-o și care au transmis-o la rându-le, copiilor lor, nu-și mai amintea numele satului ori al provinciei de origine. Era un sat ciudat, cu oameni ciudaţi. La drept vorbind, alcătuiau o adevărată curiozitate în sine pentru că în afară de puţinătatea minţii cu care fuseseră binecuvântați, fiecare în parte şi toți la un loc, în rest niciunul nu avea înfățișarea normală pentru un bărbat sau o femeie. Unii aveau capetele pleșuve și alungite ca ouăle de porumbel, alții— mari și rotunde ca lubenițele ori, în alte cazuri, disproporționate, ca și cum ar fi avut cartofi pe umeri, nu capete.</font></p>
<br>
<p style="text-align:justify;"><font size="4">În sat era însă unul, mai cu moț, un adevărat pierde-vară, un vagabond bun-de-nimic. N-avea măcar nume așa că o să-i spunem noi, Otoko — Otoko san. Fără caracter, nimic nu-i făcea mai mare plăcere decât să-și năpăstuiască vecinii cu tot felul de farse. Asta, mai treacă-meargă pentru că si ei îi răspundeau cu aceeași monedă; dar, într-o zi, Otoko întâlni un Tengu și îi puse gând rău și acestuia, ceea ce ny, mai era o joacă.</font></p>
<br>
<p style="text-align:justify;"><font size="4"> Acuma, un Tengu, se știe, este o creatură fantastică. Numele lui înseamnă spiridușul cu nas lung pentru că, într-adevăr, nasul lui este extraordinar de lung, iar pe spate are o pereche de aripi bizare. Îmbrăcămintea lui este dintre cele mai ciudate, iar pe cap poartă cocoțată o pălărioară neagră prinsă cu najița pe sub bărbie. La toate acestea mai trebuie adăugat și faptul că e înzestrat cu puteri magice. Așa că numai un prost ar încerca să-i joace feste unui Tengu și să creadă c-o să-i meargă, în loc să se țină cât mai departe de el.</font></p> <br>
<p style="text-align:justify;"><font size="4"> Otoko san era unul dintre aceștia! În ziua cu pricina, despre care povestim, el cioplea alene o țeavă lungă dintr-o tulpină de bambus. Mai întâi se gândise să-și facă din ea o sarbacană, apoi un telescop și tocmai o dusese la ochi când, cu coada celuilalt văzu un mic Tengu zburând către el.</font></p>
<br>
<p style="text-align:justify;"><font size="4"> „Aha“, își zise Otoko. „Iată ocazia unei distracții. la să văd dacă pot păcăli creatura să-mi dea mie haina aia frumoasă din pai de orez pe care o poartă“.</font></p>
<br>
<p style="text-align:justify;"><font size="4">Și fără să mai stea pe gânduri, începu să privească preocupat cerul, prin țeava de bambus, exclamând ocazional, ca și cum cine știe ce ar fi văzut. Asta era prea mult pentru micul Tengu, care, ca toți confrații săi era foarte curios din fire. Așa că începu să țopăie nerăbdător în jurul lui Otoko, chițăind și rugându-l să-i dea și lui obiectul.</font></p>
<br>
<p style="text-align:justify;"><font size="4"> construit special pentru mine?, zise prefăcut Otoko. Nici să nu te gândești! Oh și ce minunată se vede luna, pot să disting fiecare vale, fiece câmpie. Așa-i c-ai vrea să vezi și tu o atare priveliște?" He ba Prefăcătoria își făcu efectul, sporind nerăbdarea lui Tengu de a privi prin tub, drept pentru care începu să-l momească pe Otoko, oferindu-i mai întâi, tichia neagră, strălucitoare si când văzu că aceasta nu-l interesează, puse la bătaie haina lui țesută din pai de orez. Adică exact ce-și dorise Otoko, așa că într-o clipă trocul fu împlinit. După care Otoko dispăru cât ai zice pește, lăsându-l pe amărăâtul de Tengu pradă unei dileme: să fi fost de vină vederea lui slabă, ori faptul că se dovedise atât de credul?</font></p>   
<br>
<p style="text-align:justify;"><font size="4"> Cat despre Otoko, când fu suficient de departe de Tengu își puse pe el haina și — stupoare! — dispăru cu haină cu tot!</font></p>
<br>
<p style="text-align:justify;"><font size="4"> Încântat, începu să danseze îndreptându-se către strada mare a satului, unde trăi momente unice; profitând de invizibilitate, încurca picioarele oamenilor, îi ciupea de nas, le răsturnă tarabele cu marfă, ce mai, îi scoase, în general, din puținele minți pe care le aveau. Până la urmă, tarabagiii și proprietarii de magazine se refugiară prin case urmărind stupefiați clovneriile ce continuau în strada, de-acum pustie. Tocmai atunci un slujitor de soi apăru pășind semeț în josul drumului. Nu apucă să ajungă prea departe când o lovitură puternică peste urechea stângă îl făcu să-și piardă echilibrul și cum se întoarse furios în căutarea agresorului se pomeni învârtit, ca un caraghios, într-un cere având drept centru urechea dreaptă, de data asta. Căzu la pământ cu o bufnitură și rămase așa, căutând prostit, în toate direcțiile la aerul gol ce-l înconjura, sub ochii sătenilor care, oricât de înspăimântați erau nu se putură abține și izbucniră în hohote de râs, văzându-l pe pomposul servitor adus în jalnica postură de prost al satului.</font></p>
<br>
<p style="text-align:justify;"><font size="4">Otoko san își continuă spectacolul până când un cumpărător cu înfățișare de om cumpătat ieși dintr-unul din magazine. Omul.tocmai își cumpărase o pereche de _șosete, albe ca neaua și se oprise o clipă afară să și le admire, scoțându-le din hârtia în care fuseseră împachetate. Spre surprinderea lui le văzu, într-o clipă, zburându-i din mâini si dansând nebunește prin aer. O tânără săteancă, în trecere pe acolo, îmbrăcată în kimonoul cel bun, de vară se oprise si ea să se minuneze, cînd, dintr-odată umbreluța îi fu smulsă din mână și dusă alături de șosetele zburătoare într-un duet vesel, până când, pleosc, căzură împreună în pârâul din marginea drumului.</font></p>
<br>
<p style="text-align:justify;"><font size="4"> Veni apoi, la rând, un negustor de pește de la care femeile satului își procurau hrana de fiece seară. Tocmai sosise un transport de plătici minunate și toată lumea admira bucățile mari și dolofane, când, brusc cea mai grasă dintre ele păru a fi reînviat, pentru că sări în aer și pluti până în stradă, ca un pește zburător. Asta era deja prea mult pentru săteni, care se repeziră cu toții pe urmele ei cu dorința furibundă de a o vedea strivită în țărână, la picioarele lor.</font></p>   
<br>
<p style="text-align:justify;"><font size="4"> Otoko san, după atâta distracție simți nevoia să se odihnească și se duse acasă. După ce închise ușa, își lepădă minunata-i haină de paie și pe dată, deveni vizibil, sub privirile îngrozite ale mamei sale, care nu-l văzuse intrând pe ușă.</font></p>
<br>
<p style="text-align:justify;"><font size="4"> Când Otoko merse la culcare, ea îi adună haina de pe jos, unde acesta o aruncase, gândindu-se să o scuture ca lumea.</font></p>
<br>
<p style="text-align:justify;"><font size="4">Ei poftim, ce mai jegoșenie a pus pe el. Ia s-o pun eu pe foc înainte să se trezească", își zise bătrâna și imediat zvârli haina în focul întețit în cuptor, astfel că, în curând nu mai rămase din ea decât o mână de cenușă.</font></p>
<br>
<p style="text-align:justify;"><font size="4"> Otoko se trezi și primul lui gând fu către haină... N-o văzu pe niciunde. Când, în sfârșit, mamă-sa îi mărturisi că o aruncase în foc, înnebuni de-a binelea și începu imediat să strângă cu grijă toată cenușa într-un coș mare, în speranța că doar-doar i-o mai fi rămas ceva din puterea ei magică. Așa că se retrase într-un cotlon din grădină, se dezbrăcă la piele Și-și presără cu grijă cenușa, din creștet până-n tălpi. Ei bine, chiar și pentru un poznaș de talia lui fu prea mult să se vadă dispărând sub proprii săi ochi: pentru că oricât de miraculos ar putea să pară, asta tocmai se întâmpla și, în scurt timp și ultimul fir de păr îi deveni invizibil.</font></p>   
<br>
<p style="text-align:justify;"><font size="4"> Încântat de reușita încercării sale, plecă dansând amestecându-se printre trecătorii nocturni. Localurile unde se bea sake începuseră să se umple și delicioasa aramă a băuturii îl atrase înspre intrarea unuia dintre acestea, Strecurându-se înăuntru se așeză pe podea lângă un butoi mare cu licoare și prinzând momentul când mesenii își umpleau cupele se strecură la canea și începu să bea cu lăcomie. Consumatorii auziră un zgomot ciudat, ca un gâlgâit și priviră în direcția de unde venea sunetul, dar nu văzură nimic. Cu toate acestea, sunetul persista, însoţit uneori și de un fel de sughițuri puternice. Apoi hangiul își văzu cățelul sugând aparent, din canea și repezindu-se să-l alunge, încremeni la rându-i. Acolo, lipită de canea se putea vedea ceea ce oricine ar fi numit o gură roșiatică, udă. Care pe deasupra, fără nici o îndoială, bea sake! Picături de băutură cădeau de pe ceva ce începea să semene cu o bărbie, pe care, de fapt, o lingea câinele. Spre stupefacția adunării o bucăţică de piele umană se contura în jurul buzelor și apoi apăru un nas, după care doi ochi ce priveau holbați. În balta de sake ce se scurgea pe podele din cană se vedea acum și o pereche de mâini, iar puțin mai înapoia lor ceva ca o umflătură crescândă...</font></p>
<br>
<p style="text-align:justify;"><font size="4">Revenindu-și din stupoare hangiul scoase un răcnet la care apariția spectrală tresări puternic și întoarse niște ochi tulburi, către meseni. Ţipând la rându-i, speriată de asistență, „fața“ o zbughi afară din magazin, însoțită de rânduri de mâini gesticulând furioase. Răul se produsese! Cenușa avusese efect atâta timp cât nu se udase, pentru ca, imediat după aceea să-și piardă puterile, lucru care-l aduse pe Otoko san în starea jalnică de acum. Mulțimea îl fugărea strigând: „Haide, arată-te pe de-a-ntregul! Unde-i sake-ul pe care l-ai băut? Hoţule! Drace! Stai, că punem noi mâna pe tine!“. </font></p>
<br>
<p style="text-align:justify;"><font size="4">Cum Otoko transpirase alergând, cenușa se amestecase cu sudoarea și pielea îi apărea vărgată și umbrită ca un desen neterminat. Gâfâind îngrozit, fugind, speriat de moarte, ajunse la podul de peste râu și fără a mai sta pe gânduri se aruncă în apă. Se spălă cu ardoare pe tot corpul până nu mai rămase urmă de cenușă, după care, sub ochii uimiți ai urmăritorilor, se târi afară ca un amărât, tremurând. Cineva, mai milos, îi aruncă un kimono, iar restul îl înconjurară privindu-l cu mare curiozitate.</font></p>
<br>
<p style="text-align:justify;"><font size="4"> „Ca să vezi! Credeam că-i fi fost vreun diavol. Otoko, spuse Capul satului. Ce potlogării ai mai pus la cale, de-ai ajuns în halul ăsta?“.</font></p>   
<br>
<p style="text-align:justify;"><font size="4">Otoko își plecă fruntea rușinat și povesti despre târgul făcut cu Tengu. Toată asistența se puse pe un râs nebun. </font></p>
<br>
<p style="text-align:justify;"><font size="4">„Ce spui! Ai încercat să păcălești un Tengu? Eşti într-o dungă, Otoko. Nu-ţi băga nasul în treburile unui Tengu, pentru că nu-l ai destul de lung!" Și iarăși, alte hohote de râs însoțiră ultima ironie, spre necazul lui Otoko. Cât despre micul Tengu, personal cred că mai râde şi-acum. </font></p>
</div>

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       
</body>
</html>