<!DOCTYPE html>
<html>
<head>
<title> Mitologie Japoneza - Pagina principala </title>

<style>
  
 
body  {

  background-image: url("8ce24252f1011ed2edd92cab5a620ad1.png");
  background-color: #cccccc;
    background-repeat: no-repeat;
  background-size: cover;

    }

    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

    display: inline;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #A52A2A;
}
    
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}    

    
    
    
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
    
    
    
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
div
    {
        background color:#ddd;
        
        
         }
    

* {box-sizing: border-box}
body {margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1520;
  height:550;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


    
  </style>

</head>

   <body>
   

 
 <ul>
  <div class="slideshow-container" style=" width:100%; !important;  height: 550px !important;" >

<div class="mySlides fade">

  <img src="9705.jpg" style=" width:100%; !important; height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="1872.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="4589.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>
<div class="mySlides fade">

  <img src="7001.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="9685.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="9694.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>
<div class="mySlides fade">

  <img src="9695.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="9696.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="3997.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

      <div class="mySlides fade">

  <img src="9709.jpg" style=" width:100%; !important;  height: 550px !important;">

</div>

<div class="mySlides fade">
 
  <img src="bun.jpg" style=" width:100%; !important;  height: 550px !important;">
  
</div>

<div class="mySlides fade">
  
  <img src="bun3.png" style=" width:100%; !important;  height: 550px !important;">
  
</div>
      
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<li style="float:center">   
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="pagina principala romana 3.html">Introducere</a>
  <font color="white"; size="5"> <p align="center"> Mituri ale creatiei - Nasterea Japoniei </p> </font>
  <a href="takamagahara.html"> -> Takamagahara</a>
  <a href="izanagisiizanami.html"> -> Izanagi si Izanami</a>
  <a href="podulceresc.html"> -> Podul Ceresc</a>
  <a href="nastereainsulelor.html"> -> Nasterea Insulelor</a>
  <a href="coborarealuiizanagiininfern.html"> -> Coborarea lui Izanagi in infern</a>
<font color="white"; size="5"> <p align="center"> Povesti si Legende </p> </font>
  <a href="noroculmariisinoroculmuntelui.html">-> Norocul marii si norocul muntelui</a>
  <a href="hikoichi.html">-> Ispravile lui Hikoichi</a>    
<font color="white"; size="5"> <p align="center"> Povesti si basme populare </p> </font>
  <a href="momotaro.html">-> Momotaro - Baiatul din piersica</a>
  <a href="batranul.html">-> Batranul care facea pomii sa infloreasca</a>
  <a href="urashima.html">-> Tanarul Urashima</a>
  <a href="pelerina.html">-> Pelerina din paie de orez</a>
  <a href="povestiscurte.html">-> Povesti Zen si alte povesti scurte</a>
  <a href="vrabia.html">-> Vrabia cu limba taiata</a>
  <a href="ceainicul.html">-> Ceainicul norocos</a>
  
<font color="white"; size="5"> <p align="center"> Mituri despre demoni </p> </font>
  <a href="honeonna.html">-> Hone Onna</a>
  <a href="onikuma.html">-> Onikuma</a>
  <a href="bakeneko.html">-> Bakeneko</a>
  <a href="kasanero.html">-> Kasane </a>
<a href="itachi.html">-> Itachi</a>
  <a href="wanyudo.html">-> Wanyudo</a>
  <a href="onyudo.html">-> Onyudo</a>
  <a href="waraningyo.html">-> Wara ningyo</a>
        
<a href="bibliografie.html"> Bibliografie</a>
    <br>
        <br>
        <br>
        <br>
        <br>
    </div>

<div id="main">
  
 <span style="cursor:pointer" onclick="openNav()"><font color="white"> Cuprins </font> </span>
    </div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

</li>
        
     
     
  <li style="float:center"><a href="pagina principala romana 3.html">Pagina principala</a></li>
     
  <li style="float:center"><a href="galeriefoto.html">Galerie foto</a></li>

 
  
<li style="float:right"> <a href="contact.html">Contact</a> </li>


     
</ul>

   


    
<div style="background-color: #ddd;  max-width:1300px;     margin-right: auto;  margin-left: auto;">
   
   
<p style="text-align:center;"> <b> <font size="46"> Wara Ningyo </font> </b> </p> 
       <br>
<p style="text-align:justify;"> <font size="3">Wara ningyō sunt papusi populare facute din fire. Wara ningyō arata cel mai comun ca oamenii dar ocazional au si forme de cai sau alte animale.</font> </p>
<br>
<p style="text-align:justify;"> <font size="3"> Wara ningyō sunt de obicei folosite pentru protejarea impotriva raului. In perioada Heian, wara ningyō au fost plasate pe marginile drumurilor pentru a tine la distanta ciuma. Se spera ca spiritele rele care aduceau boala vor poposi in corpul papusii in loc sa ocupe corpurile oamenilor. Mai apoi, papusile urmau a fi aruncate in rau, actiune ce le va fi purificat de spiritele rele.</font>
    </p>
<br>
<p style="text-align:justify;"><font size="3">Wara ningyō sunt insa populare si intr-un mare numar de ritualuri intunecate. Sunt combinate cu alte elemente ale magiei negre precum, spre exemplu, un fir de par. Acest lucru transforma papusile in substituti pentru tinte. Urmeaza ca papusa sa fie ranita pentru ca tinta sa fie de asemenea ranita.</font>
    </p>
<br>
<p style="text-align:justify;"> <font size="3"> Exista reguli specifice pentru crearea diferitor tipuri de wara ningyō. Aceste detalii includ tipul de materiale folosite, felul in care papusa este construita si obiectele cu care este ranita. Poate fi dificil sa se gaseasca materialele necesare pentru un blestem din moment ce majoritatea nu se gasesc pe piata si aceste ritualuri sunt ilegale.

</font>
    </p>
    </div>
    
    <br>
       <br>
       <br>

       
</body>
</html>